
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# sql pretty
spring.jpa.properties.hibernate.format_sql=true


# DATABASE - MaraiDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://coin-logger-rds.cekzw10cz9rr.ap-northeast-2.rds.amazonaws.com/CoinLog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=CoinMaster
spring.datasource.password=123456789

# Security ??? ??
logging.level.org.springframework.security=DEBUG

# log
logging.level.org.hibernate=info

# thymeleaf
spring.thymeleaf.cache=false

# security
# defallt username/password
#spring.security.user.name=user
#spring.security.user.password=1234

spring.http.encoding.force-request= true
spring.http.encoding.force-response= true
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true
