<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코인 현황판</title>
    <style>
      html,
      body {
        height: 100%;
        min-width: 1000px;
      }
      .contain_all {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 250px;
      }
      .header {
        width: 1100px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .logout_btn {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 30px;
      }
      .nav {
        display: flex;
        justify-content: center;
        position: relative;
        width: 60%;
        height: 30px;
        padding: 10px;
      }
      .select_box {
        display: flex;
        flex-direction: column;
        float: left;
        position: absolute;
        left: 0;
        cursor: pointer;
      }
      .search {
        width: 100px;
        position: absolute;
        right: 10px;
      }
      .option {
        background-color: white;
        padding: 5px 20px;
        margin-top: 5px;
        border: 1px solid;
        border-color: #b3b3b3;
        border-radius: 15px;
        display: none;
      }
      .wallet {
        padding: 3px 10px;
        cursor: pointer;
      }
      .wallet:hover {
        background-color: black;
        color: white;
      }
      .log {
        cursor: pointer;
        padding: 3px 10px;
      }
      .log:hover {
        background-color: black;
        color: white;
      }

      table {
        padding: 5px;
        margin-bottom: 20px;
      }
      th,
      td {
        min-width: 100px;
        padding: 5px;
        text-align: center;
      }

      .trader {
        width: 50px;
      }

      .firstTableBody {
        display: block;
        overflow: auto;
      }
      .seperate {
        table-layout: fixed;
        border-collapse: collapse;
        border: 1px solid #888;
      }
      .seperate thead {
        display: block;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .loader {
        width: 20px;
        height: 20px;
        border: 10px solid #f3f3f3;
        border-top: 10px solid #3498db;
        border-radius: 50%;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        position: absolute;
        top: -7px;
        right: 35px;
        display: none;
      }
      .sum {
        width: 100%;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="contain_all">
      <div class="header">
        <div>
          <h1><a href="/all/account">코인 현황판</a></h1>
        </div>
        <div class="logout_btn">
          <a href="/logoutAction">로그아웃</a>
          <a href="/myinfo/keys" class="">내 정보</a>
        </div>
      </div>
      <div class="nav">
        <div class="select_box">
          <div>
            &#9660;
            <span class="option_selected">지갑 합계</span>
          </div>

          <div class="option">
            <div class="wallet">지갑 합계</div>
            <div class="log">거래 내역</div>
          </div>
        </div>
        <span>
          <input type="radio" id="all" name="radio_check" checked value="all" />
          <label for="all">전체</label>
        </span>
        <span>
          <input type="radio" id="upbit" name="radio_check" value="upbit" />
          <label for="upbit">업비트</label>
        </span>
        <span>
          <input type="radio" id="coinone" name="radio_check" value="coinone" />
          <label for="coinone">코인원</label>
        </span>
        <span>
          <input type="radio" id="binance" name="radio_check" value="binance" />
          <label for="binance">바이낸스</label>
        </span>
        <div class="loader"></div>
        <button class="search">조회</button>
      </div>
      <div class="main">
        <div class="list">
          <table border="1" class="seperate">
            <thead>
              <th class="firstTh">코인 <br />이름</th>
              <th class="firstTh">보유 개수</th>
              <th class="firstTh">현재 가격</th>
              <th class="firstTh">매수 평균가</th>
              <th class="firstTh">매수 금액</th>
              <th class="firstTh">평가 금액</th>
              <th class="firstTh">수익 금액</th>
              <th class="firstTh">수익률</th>
              <th class="firstTh">거래소</th>
            </thead>
            <tbody class="firstTableBody">
              <tr th:each="data : ${data}">
                <td th:text="${ data.coinName }">더미</td>
                <td th:text="${data.bigAmount}">더미</td>
                <td th:text="${ data.bigNow }">더미</td>
                <td th:text="${ data.bigBuy }">더미</td>
                <td th:text="${ #numbers.formatCurrency( data.sumBuyPrice ) }">
                  더미
                </td>
                <td th:text="${ #numbers.formatCurrency( data.sumNowPrice) }">
                  더미
                </td>
                <td th:text="${ data.earning }">더미</td>
                <td class="rate" th:text="${ data.rateOfReturn + '%' }">
                  더미
                </td>
                <td><img class="trader" th:src="${data.trader}" alt="" /></td>
              </tr>
            </tbody>
          </table>
        </div>
        <table border="1" class="sum">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <th>총 자본금</th>
          <th>현재 총 금액</th>
          <th>총 수익 금액</th>
          <th>총 수익률</th>
          <tr>
            <td
              th:if="${secondData}"
              th:text="${ #numbers.formatInteger(secondData['totalBuyPrice'], 3, 'COMMA')}"
            >
              더미
            </td>
            <td
              th:if="${secondData}"
              th:text="${ #numbers.formatInteger(secondData['totalNowPrice'], 3, 'COMMA')}"
            >
              더미
            </td>
            <td
              th:if="${secondData}"
              th:text="${ #numbers.formatInteger(secondData['totalEarning'], 3, 'COMMA')}"
            >
              더미
            </td>
            <td
              th:if="${secondData}"
              class="rate"
              th:text="${secondData['avgRate'] + '%'}"
            >
              더미
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      for (let i = 0; i < $(".firstTh").length; i++) {
        let trWidth = $(".firstTableBody")
          .children("tr")
          .eq(0)
          .children("td")
          .eq(i)
          .prop("offsetWidth");
        $(".firstTh")
          .eq(i)
          .css("width", trWidth - 11);
      }

      $(".select_box").hover(
        function () {
          $(".option").css("display", "block");
        },
        function () {
          $(".option").css("display", "none");
        }
      );
      $(".wallet").click(function () {
        optionNameChange(this);
      });
      $(".log").click(function () {
        optionNameChange(this);
      });
      function optionNameChange(option) {
        $(".option_selected").contents()[0].textContent = $(option).text();
      }

      $(".rate").each(function () {
        if ($(this).text().indexOf("-") != -1) {
          $(this).css("color", "blue");
        } else if ($(this).text() != "0.0%") {
          $(this).css("color", "red");
        }
      });

      //
      $(".search").on("click", function () {
        apiChooser();
      });
      function apiChooser() {
        $(".search").css("display", "none");
        $(".loader").css("display", "block");
        $("input[name=radio_check]").each(function () {
          if ($(this).prop("checked")) {
            value = $(this).val();
            console.log(value);
          }
        });
        if ($(".option_selected").text() == "지갑 합계") {
          option = "account";
        } else {
          option = "all-trade-log";
        }
        location.href = "/" + value + "/" + option;
      }
      let link = document.location.href;
      if (link.includes("binance")) {
        $("#binance").prop("checked", "true");
      } else if (link.includes("upbit")) {
        $("#upbit").prop("checked", "true");
      } else if (link.includes("coinone")) {
        $("#coinone").prop("checked", "true");
      } else {
        $("#all").prop("checked", "true");
      }
    </script>
  </body>
</html>
