<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내정보</title>
    <style>
      html,
      body {
        height: 100%;
        min-width: 1000px;
      }
      .contain_all {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 250px;
        padding-bottom: 50px;
      }
      .header {
        width: 1100px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .logout_btn {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 30px;
      }
      .main {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 10px;
        flex-direction: column;
        align-items: center;
      }
      .table {
        width: 500px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .bold {
        border: 1px solid black;
        padding: 10px;
        margin: 0px;
        font-weight: bold;
      }
      .one_row {
        display: flex;
        justify-content: flex-start;
      }
      .bold:nth-child(1) {
        width: 53.7px;
      }
      .bold:nth-child(2) {
        width: 191px;
      }
      .bold:nth-child(3) {
        width: 191px;
      }
      .content {
        border: 1px solid black;
        padding: 10px;
        flex-grow: 1;
      }
      .coin_name {
        width: 32px;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="contain_all">
      <div class="header">
        <div>
          <h1><a href="/all/account">코인 현황판</a></h1>
        </div>
        <div class="logout_btn">
          <a href="/logoutAction">로그아웃</a>
          <a href="/myinfo/keys" class="">내 정보</a>
        </div>
      </div>
      <div class="main">
        <div>
          <p>
            바이낸스 지갑에 코인이 존재한다면 구매 가격과 개수를 입력해 주세요.
            <br />
            이후 처음 구매하는 코인은 기입하지 않아도 됩니다. <br />
            기입하지 않을 경우 코인 내역에 오차가 발생합니다.
          </p>
        </div>
        <div class="table">
          <div class="one_row">
            <span class="bold">이름</span>
            <span class="bold">구매 가격</span>
            <span class="bold">보유 개수</span>
          </div>
          <div class="one_row" th:each="coin: ${coinName}">
            <span class="content coin_name" th:text="${coin}">xrp</span>
            <span class="content">
              <input class="buy_price" type="text" />
            </span>
            <span class="content">
              <input class="amount" type="text" />
            </span>
          </div>
        </div>
      </div>
      <div>
        <input
          type="button"
          class="save"
          value="저장"
          onclick="saveBinanceWallet()"
        />
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script>
      let id = "0";
      function saveBinanceWallet() {
        let data = new Map();
        for (let i = 0; i < $(".one_row").length - 1; i++) {
          let value = [];
          value.push($(".buy_price").eq(i).val());
          value.push($(".amount").eq(i).val());
          data.set($(".coin_name").eq(i).text(), value);
        }
        $.ajax({
          type: "POST",
          async: false,
          traditional: false,
          url: "/test",
          contentType: "application/json",
          data: JSON.stringify(Object.fromEntries(data)),
          error: function (e) {
            alert("오류 발생");
          },
          success: function (response) {
            if (response == 1) {
              location.href = "/myinfo/keys";
            }
          },
        });
      }
    </script>
  </body>
</html>
