<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내정보</title>
    <style>
      html,
      body {
        height: 100%;
        min-width: 1000px;
      }
      .contain_all {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 250px;
      }
      .header {
        width: 1100px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .logout_btn {
        position: absolute;
        top: 0;
        right: 0;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .coin_name {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 820px;
      }
      .key_row {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
      }
      input[type="text"] {
        min-width: 700px;
        padding: 10px;
        margin-left: 5px;
      }
      span {
        display: inline;
        min-width: 80px;
        padding-top: 7px;
      }
      .save {
        margin-top: 20px;
      }
      .keys {
        background-color: #e1e0e0;
        border: 1px solid black;
      }
      input[type="text"] {
        background-color: #e1e0e0;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="contain_all">
      <div class="header">
        <div>
          <h1><a href="/all/account">코인 현황판</a></h1>
        </div>
        <div class="logout_btn">
          <a href="/logoutAction">로그아웃</a>
          <a href="/myinfo/keys" class="">내 정보</a>
        </div>
      </div>
      <div>
        <span
          ><a href="/binance/wallet">
            &#8594; 바이낸스 지갑 저장하러 가기 &#8592;
          </a></span
        >
      </div>
      <div class="main">
        <div class="coin_name">
          <div class="coin_check">
            <input type="checkbox" id="upbit" class="coin_check_box" />
            <label for="upbit">업비트</label>
          </div>
          <div>
            <span>ip주소: 52.79.244.7</span>
          </div>
          <div class="key_row">
            <span>엑세스 키 : </span>
            <input
              type="text"
              placeholder="엑세스 키"
              readonly
              class="first_input upbit"
              th:value="${keys['upbit'].accessKey}"
            />
          </div>
          <div class="key_row">
            <span>시크릿 키 : </span>
            <input
              type="text"
              placeholder="시크릿 키"
              readonly
              class="second_input upbit"
              th:value="${keys['upbit'].secretKey}"
            />
          </div>
        </div>
        <div class="coin_name">
          <div class="coin_check">
            <input type="checkbox" id="coinone" class="coin_check_box" />
            <label for="coinone">코인원</label>
          </div>
          <div class="key_row">
            <span>엑세스 키 : </span>
            <input
              type="text"
              placeholder="엑세스 키"
              readonly
              class="first_input coinone"
              th:value="${keys['coinone'].accessKey}"
            />
          </div>
          <div class="key_row">
            <span>시크릿 키 : </span>
            <input
              type="text"
              placeholder="시크릿 키"
              readonly
              class="second_input coinone"
              th:value="${keys['coinone'].secretKey}"
            />
          </div>
        </div>
        <div class="coin_name">
          <div class="coin_check">
            <input type="checkbox" id="binance" class="coin_check_box" />
            <label for="binance">바이낸스</label>
          </div>
          <div class="key_row">
            <span>엑세스 키 : </span>
            <input
              type="text"
              placeholder="엑세스 키"
              readonly
              class="first_input binance"
              th:value="${keys['binance'].accessKey}"
            />
          </div>
          <div class="key_row">
            <span>시크릿 키 : </span>
            <input
              type="text"
              placeholder="시크릿 키"
              readonly
              class="second_input binance"
              th:value="${keys['binance'].secretKey}"
            />
          </div>
        </div>
      </div>
      <div>
        <input type="button" class="save" value="저장" />
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script>
      $(".coin_check_box").change(function () {
        readonlyCon($(this).prop("id"));
      });
      function readonlyCon(id) {
        let status = $("#" + id).prop("checked");
        $("." + id).each(function () {
          $("." + id).prop("readonly", !status);
          if (status == true) {
            for (let i = 0; i < 2; i++) {
              $("." + id)
                .eq(i)
                .css("background", "white");
            }
          } else {
            for (let i = 0; i < 2; i++) {
              $("." + id)
                .eq(i)
                .css("background", "#e1e0e0");
            }
          }
        });
      }

      $(".save").on("click", function () {
        sendInfo();
      });

      function sendInfo() {
        let data = {};
        let ids = ["upbit", "coinone", "binance"];
        for (id of ids) {
          let value = [];
          value.push(
            $("." + id)
              .eq(0)
              .val()
          );
          value.push(
            $("." + id)
              .eq(1)
              .val()
          );
          data[id] = value;
        }
        $.ajax({
          type: "POST",
          async: false,
          url: "/api/key",
          traditional: false,
          contentType: "application/json",
          data: JSON.stringify(data),
          error: function (e) {
            alert("오류 발생");
          },
          success: function (e) {
            location.href = location.href;
          },
        });
      }
    </script>
  </body>
</html>
